eksctl create cluster --name=eksdemo \
                  --region=us-east-1 \
                  --zones=us-east-1a,us-east-1b \
                  --without-nodegroup 


eksctl create nodegroup --cluster=eksdemo \
                   --region=us-east-1 \
                   --name=eksdemo-ng-public \
                   --node-type=t2.medium \
                   --nodes=2 \
                   --nodes-min=2 \
                   --nodes-max=4 \
                   --node-volume-size=10 \
                   --ssh-access \
                   --ssh-public-key=devops-7am-aws \
                   --managed \
                   --asg-access \
                   --external-dns-access \
                   --full-ecr-access \
                   --appmesh-access \
                   --alb-ingress-access	

eksctl create cluster --name=eksdemo-dev --region=ap-south-1 --zones=ap-south-1a,ap-south-1b --node-type=t2.medium --nodes=2 --nodes-min=2 --nodes-max=4 --node-volume-size=10 --managed --asg-access --external-dns-access --full-ecr-access --appmesh-access --alb-ingress-access
********************************88

apiVersion: apps/v1

kind: Deployment

metadata:

  name: springboot-deployment

  labels:

    app: springboot

spec:

  replicas: 3

  selector:

    matchLabels:

      app: springboot

  template:

    metadata:

      labels:

        app: springboot

    spec:

      containers:

      - name: springboot

        image: alok1231510/cloudtechmasters:aug24

        ports:

        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /course-svc/actuator/health
            port: http
            initialDelaySeconds: 60
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 10


****************
kubectl taint nodes ip-192-168-23-3.ap-south-1.compute.internal key1=value1:NoSchedule
kubectl taint nodes ip-192-168-23-3.ap-south-1.compute.internal key1=value1:NoExecute

      